DATABASE_URL_AWS=mssql+pyodbc://sqladmin:LAS2025!@tankfluid-db.cxc6esakoxki.us-east-2.rds.amazonaws.com/FluidData?driver=ODBC+Driver+17+for+SQL+Server
DATABASE_URL_AZURE=mssql+pyodbc://webappuser:Yh72%40vL9%21qZxG3rN8sDk@fluidtracker-server.database.windows.net/FluidData?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no
DB_ENV=azure
